prologue
    xlt_infile: json MedOrder snuh_medorder_in.json
    who:  raj.golawar
    date: April 5, 2018 1:41:29 AM PDT
    xlt_outfile:  json MedOrders medorders.json
    type: xlt
    version:  7.0
end_prologue

{ { OP COPY } 
    { ERR 0 }
    { IN {{=false }} }
    { OUT @false }
}
{ { OP COPY } 
    { ERR 0 }
    { IN {=MED-ORD: ORDER_ID} }
    { OUT fields.client_id }
    { COPYSEP {} }
}
{ { OP COPY } 
    { REM 1 }
    { ERR 2 }
    { PRE {
        xltpMissingDataErr
    }}
    { IN ORDER_ID }
    { OUT @order_id }
}
{ { OP COPY } 
    { REM 1 }
    { ERR 0 }
    { IN {=MED-ORD @order_id} }
    { OUT fields.client_id }
    { COPYSEP : }
}
{ { OP COPY } 
    { ERR 0 }
    { PRE {
        xltpMissingDataErr
    }}
    { IN {=SNUH facility_id} }
    { OUT fields.affiliations(0) }
}
{ { OP COPY } 
    { ERR 0 }
    { IN {=PNT: PATIENT_ID} }
    { OUT fields.patient }
    { COPYSEP {} }
}
{ { OP COPY } 
    { REM 1 }
    { ERR 2 }
    { PRE {
        xltpMissingDataErr
    }}
    { IN PATIENT_ID }
    { OUT @sy_pat_id }
}
{ { OP COPY } 
    { REM 1 }
    { ERR 0 }
    { IN {=PNT @sy_pat_id} }
    { OUT fields.patient }
    { COPYSEP : }
}
{ { OP IF } 
    { ERR 0 }
    { COND {AUTHORZING_PROVIDER  ne @null} }
    { THENBODY {
        { { OP COPY } 
            { REM 1 }
            { ERR 0 }
            { IN AUTHORZING_PROVIDER }
            { OUT @prov }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN {=CPV: AUTHORZING_PROVIDER} }
            { OUT fields.care_provider }
            { COPYSEP : }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN ~fields.care_provider }
            { OUT fields.provider_roles(0).provider_id }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN =Unknown }
            { OUT fields.provider_roles(0).provider_role }
        }
    }}
    { ELSEBODY {
    }}
}
{ { OP COPY } 
    { ERR 0 }
    { IN RXNORM_CODE }
    { OUT fields.rxnorm_codes(0) }
}
{ { OP COPY } 
    { ERR 0 }
    { IN MEDICATION }
    { OUT fields.order_name }
}
{ { OP COPY } 
    { ERR 0 }
    { IN ORDER_PLACED }
    { OUT fields.order_placed_time }
}
{ { OP COPY } 
    { ERR 0 }
    { IN ORDER_START_DATE }
    { OUT fields.order_start_date }
}
{ { OP COPY } 
    { ERR 0 }
    { IN ORDER_END_DATE }
    { OUT fields.order_end_date }
}
{ { OP COPY } 
    { ERR 0 }
    { IN ADD_INSTRUCTIONS }
    { OUT fields.additional_instructions }
}
{ { OP COPY } 
    { ERR 0 }
    { IN MED_DISCONTINUED_REASON }
    { OUT fields.discontinued_reason }
}
{ { OP COPY } 
    { ERR 0 }
    { IN NO_OF_REFILLS }
    { OUT fields.order_refills }
}
{ { OP COPY } 
    { ERR 0 }
    { IN STATUS }
    { OUT fields.order_status }
}
{ { OP COPY } 
    { ERR 0 }
    { IN ORDER_MODE }
    { OUT fields.order_mode }
}
{ { OP COPY } 
    { ERR 0 }
    { IN ORDER_NAME }
    { OUT fields.order_display_name }
}
{ { OP COPY } 
    { ERR 0 }
    { IN FREQUENCY }
    { OUT fields.order_dose_frequency }
}
{ { OP COPY } 
    { ERR 0 }
    { IN DISPENSE_QTY }
    { OUT fields.order_quantity }
}
{ { OP COPY } 
    { ERR 0 }
    { IN DISPENSE_UNIT }
    { OUT fields.order_unit }
}
{ { OP COPY } 
    { ERR 0 }
    { IN DOSE_QTY }
    { OUT fields.order_dose_quantity }
}
{ { OP COPY } 
    { ERR 0 }
    { IN DOSE_UNIT }
    { OUT fields.order_dose_unit }
}
{ { OP COPY } 
    { ERR 0 }
    { IN ROUTE }
    { OUT fields.order_dose_route }
}
{ { OP TABLE } 
    { ERR 0 }
    { IN PRN }
    { OUT fields.is_taken_as_needed }
    { TBL boolean_map.tbl }
    { SIDE {} }
}
{ { OP TABLE } 
    { ERR 0 }
    { IN DISP_AS_WRITTEN }
    { OUT fields.is_dispense_as_written }
    { TBL boolean_map.tbl }
    { SIDE {} }
}
{ { OP COPY } 
    { ERR 0 }
    { IN DISP_REQ_NOTE }
    { OUT fields.dispense_request_note }
}
{ { OP COPY } 
    { ERR 0 }
    { IN REASON }
    { OUT fields.prescription_reason }
}
{ { OP COPY } 
    { ERR 0 }
    { IN ASSOCIATED_TREATMENT_PLAN }
    { OUT @tx_plan_id }
}
{ { OP IF } 
    { ERR 0 }
    { COND {ASSOCIATED_TREATMENT_PLAN ne @null} }
    { THENBODY {
        { { OP COPY } 
            { ERR 0 }
            { IN {=TRT-PLN: ASSOCIATED_TREATMENT_PLAN} }
            { OUT fields.treatment_plan }
            { COPYSEP : }
        }
    }}
    { ELSEBODY {
    }}
}
{ { OP COPY } 
    { ERR 0 }
    { IN RXNORM_CODE }
    { OUT fields.medications(0).rxnorm_codes(0) }
}
{ { OP COPY } 
    { ERR 0 }
    { IN MEDICATION }
    { OUT fields.medications(0).medication_name }
}
{ { OP COPY } 
    { ERR 2 }
    { PRE {
        xltpMissingDataErr
    }}
    { IN FILE_DATETIME }
    { OUT fields.meta.extract_date }
}
{ { OP COPY } 
    { ERR 0 }
    { PRE {
        set klst [xpmmetaget $xlateId DRIVERCTL]
         set filepath ""; keylget klst FILENAME filepath
        set filename [file tail $filepath]
        set xlateOutVals $filename
    }}
    { IN @null }
    { OUT fields.meta.source }
}
{ { OP COPY } 
    { ERR 0 }
    { IN =EDW }
    { OUT fields.meta.source_format }
}
{ { OP COPY } 
    { ERR 0 }
    { PRE {
        set msgid [xpmmetaget -ro $xlateId SOURCEMID]
                set hciSite $env(HCISITE)
                set xlateOutVals "$hciSite:[keylget msgid NUM]"
    }}
    { IN @null }
    { OUT fields.meta.cloverleaf_id }
}
