prologue
    xlt_infile:	json Patient snuh_patient_in.json
    who:	raj.golawar
    date:	April 10, 2018 11:43:31 PM PDT
    xlt_outfile:	json Patient patient.json
    type:	xlt
    version:	7.0
end_prologue

{ { OP COMMENT } 
    { COMMENT {DINA-311 : SNUH Patient Standard Xlate via EDW (JSON). } }
}
{ { OP COPY } 
    { ERR 0 }
    { IN =Unknown }
    { OUT @unknown }
}
{ { OP COPY } 
    { ERR 0 }
    { PRE {
        lassign $xlateInVals str
                # error out message if there is no data there
                if {[llength $str] == 0} {
                    set errMsg "***********No patient id**********"
                    xpmerror $xlateId action "action error\ $errMsg"
                } else {
                    set xlateOutVals $str
                }
    }}
    { IN =SNUH }
    { OUT fields.affiliations(0) }
    { COPYSEP - }
}
{ { OP IF } 
    { ERR 0 }
    { COND { MRN eq @null} }
    { THENBODY {
        { { OP SUPPRESS } }
    }}
    { ELSEBODY {
    }}
}
{ { OP COPY } 
    { ERR 0 }
    { IN {=PAT MRN} }
    { OUT fields.client_id }
    { COPYSEP : }
}
{ { OP COPY } 
    { ERR 0 }
    { IN MRN }
    { OUT fields.mrn }
}
{ { OP COPY } 
    { ERR 0 }
    { IN FIRST_NAME }
    { OUT fields.first_name }
}
{ { OP COPY } 
    { ERR 0 }
    { IN MIDDLE_NAME }
    { OUT fields.middle_name }
}
{ { OP COPY } 
    { ERR 0 }
    { IN LAST_NAME }
    { OUT fields.last_name }
}
{ { OP COPY } 
    { ERR 0 }
    { IN NAME_SUFFIX }
    { OUT fields.suffix }
}
{ { OP TABLE } 
    { ERR 0 }
    { IN SEX }
    { OUT fields.sex }
    { TBL gender_sex_map.tbl }
    { SIDE {} }
}
{ { OP TABLE } 
    { ERR 0 }
    { IN GENDER }
    { OUT fields.gender }
    { TBL gender_sex_map.tbl }
    { SIDE {} }
}
{ { OP TABLE } 
    { ERR 0 }
    { IN RACE }
    { OUT fields.race }
    { TBL race_map.tbl }
    { SIDE {} }
}
{ { OP TABLE } 
    { ERR 0 }
    { IN ETHINICITY }
    { OUT fields.ethnicity }
    { TBL ethnic_map.tbl }
    { SIDE {} }
}
{ { OP COPY } 
    { ERR 0 }
    { IN PREFERED_LANGUAGE }
    { OUT fields.preferred_language }
}
{ { OP COPY } 
    { ERR 0 }
    { IN SSN }
    { OUT fields.ssn }
}
{ { OP COPY } 
    { ERR 0 }
    { IN DOB }
    { OUT fields.birth_date }
}
{ { OP TABLE } 
    { ERR 0 }
    { IN IS_DECEASED }
    { OUT fields.is_deceased }
    { TBL boolean_map.tbl }
    { SIDE {} }
}
{ { OP COPY } 
    { ERR 0 }
    { IN DECEASED_DT_TM }
    { OUT fields.death_date }
}
{ { OP TABLE } 
    { ERR 0 }
    { IN IS_ACTIVE }
    { OUT fields.is_active }
    { TBL boolean_map.tbl }
    { SIDE {} }
}
{ { OP COPY } 
    { ERR 0 }
    { IN CAUSE_OF_DEATH }
    { OUT fields.cause_of_death }
}
{ { OP IF } 
    { ERR 0 }
    { COND {PRIMARY_ONCOLOGIST gt =""} }
    { THENBODY {
        { { OP COPY } 
            { ERR 0 }
            { IN PRIMARY_ONCOLOGIST }
            { OUT @prov_id }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN {=CPV @prov_id} }
            { OUT fields.care_provider }
            { COPYSEP : }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN ~fields.care_provider }
            { OUT fields.provider_roles(0).provider_id }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN {{=Primary Care}} }
            { OUT fields.provider_roles(0).provider_role }
        }
    }}
    { ELSEBODY {
    }}
}
{ { OP COPY } 
    { ERR 0 }
    { IN PRIMARY_ONCOLOGIST }
    { OUT @prov_id }
}
{ { OP COPY } 
    { ERR 0 }
    { IN {=PROV @prov_id} }
    { OUT fields.provider }
    { COPYSEP : }
}
{ { OP COPY } 
    { ERR 0 }
    { IN MANAGING_ORGANIZATION }
    { OUT fields.managing_organization }
}
{ { OP IF } 
    { ERR 0 }
    { COND {STREET_ADDR   gt ="" ||  CITY  gt ="" ||  STATE   gt ="" ||   ZIPCODE   gt ="" ||    COUNTRY   gt =""} }
    { THENBODY {
        { { OP COMMENT } 
            { COMMENT {Only create the address components if some address field is valued} }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN STREET_ADDR }
            { OUT fields.addresses(0).street }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN CITY }
            { OUT fields.addresses(0).city }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN STATE }
            { OUT fields.addresses(0).state }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN ZIPCODE }
            { OUT fields.addresses(0).postal_code }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN COUNTRY }
            { OUT fields.addresses(0).country }
        }
    }}
    { ELSEBODY {
    }}
}
{ { OP IF } 
    { ERR 0 }
    { COND {PHONE   gt ="" &&    EMAIL   gt =""} }
    { THENBODY {
        { { OP COMMENT } 
            { COMMENT {create both phone and email if both are valued} }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN =phone }
            { OUT fields.contact_points(0).contact_type }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN PHONE }
            { OUT fields.contact_points(0).contact_value }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN =email }
            { OUT fields.contact_points(1).contact_type }
        }
        { { OP COPY } 
            { ERR 0 }
            { IN EMAIL }
            { OUT fields.contact_points(1).contact_value }
        }
    }}
    { ELSEBODY {
        { { OP COMMENT } 
            { COMMENT {just do phone if there is no email} }
        }
        { { OP IF } 
            { ERR 0 }
            { COND {  PHONE   gt ="" } }
            { THENBODY {
                { { OP COPY } 
                    { ERR 0 }
                    { IN =phone }
                    { OUT fields.contact_points(0).contact_type }
                }
                { { OP COPY } 
                    { ERR 0 }
                    { IN PHONE }
                    { OUT fields.contact_points(0).contact_value }
                }
            }}
            { ELSEBODY {
                { { OP COMMENT } 
                    { COMMENT {just do email if there is no phone} }
                }
                { { OP IF } 
                    { ERR 0 }
                    { COND { EMAIL   gt =""} }
                    { THENBODY {
                        { { OP COPY } 
                            { ERR 0 }
                            { IN =email }
                            { OUT fields.contact_points(0).contact_type }
                        }
                        { { OP COPY } 
                            { ERR 0 }
                            { IN EMAIL }
                            { OUT fields.contact_points(0).contact_value }
                        }
                    }}
                    { ELSEBODY {
                    }}
                }
            }}
        }
    }}
}
{ { OP COPY } 
    { ERR 2 }
    { PRE {
        lassign $xlateInVals tvalue
                if {[llength $tvalue] == 0} {
                    set errMsg "***********No extract date**********"
                    xpmerror $xlateId action "action error\ $errMsg"
                    }
    }}
    { IN FILE_DATETIME }
    { OUT fields.meta.extract_date }
}
{ { OP COPY } 
    { ERR 0 }
    { PRE {
        set klst [xpmmetaget $xlateId DRIVERCTL]
                                        set filepath ""; keylget klst FILENAME filepath
                                        set filename [file tail $filepath]
                                        set xlateOutVals $filename
    }}
    { IN @null }
    { OUT fields.meta.source }
}
{ { OP COPY } 
    { ERR 0 }
    { IN =EDW }
    { OUT fields.meta.source_format }
}
{ { OP COPY } 
    { ERR 0 }
    { PRE {
        set msgid [xpmmetaget -ro $xlateId SOURCEMID]
                        set hciSite $env(HCISITE)
                        set xlateOutVals "$hciSite:[keylget msgid NUM]"
    }}
    { IN @null }
    { OUT fields.meta.cloverleaf_id }
}
