// Activate the Unmatched Reports workflow for each hospital/customer that will be responsible for matching unmatched reports.

// Only users with the Administrative Assistant role will be able to view unmatched reports

// Also activate Lab Base Configuration here.
"LabBaseConfiguration(SNUH)": {
    organization: @Organization(SNUH)
}

"LabReportMatchConfiguration(SNUH)":
{
    organization: @Organization(SNUH)
}

// Useful for testing. This requires users with the Administrative Assistant role.

"LabBaseConfiguration(Syapse)": {
    organization: @Organization(Syapse)
}

"LabReportMatchConfiguration(Syapse)":
{
    organization: @Organization(Syapse)
}
